url = https://intmain.lendingpoint.com/apply#/Start

browser = Chrome

implicitWait = 120
pageLoadTimeOut =120

LoanAmount = 4000
loanPurpose_option = Personal Financial Reasons
firstName = DAVID
lastName = KAPANKA
zip = 31021
phone = 9725391934
street = 512 MIMOSA DR
city = DUBLIN
state = GA
dob = 08/01/1939
ssn = 666260685
email =  prsharma+1288231223411@lendingpoint.com
password = Test@123
unit = 44
annualIncome = 80000
IncomeSourcetext = Self Employed


Plaid_BankName = First Platypus Bank
username =  user_custom
Password_1 = {"override_accounts":[{"starting_balance":10000,"type":"depository","subtype":"checking"}]}
Password_2 = {"override_accounts":[{"starting_balance":23630,"type":"depository","subtype":"checking","identity":{"names":["John Smith"]}},{"starting_balance":25215,"type":"depository","subtype":"savings","identity":{"names":["John Smith"]}}]}

BankName = Bank of America
RoutingNumber = 122105278
AccountNumber = 0000000019